#.env.local

# Convex
CONVEX_DEPLOYMENT={your CONVEX deployment}
NEXT_PUBLIC_CONVEX_URL={your CONVEX public url}

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY={your public CLERK publishable key}
CLERK_SECRET_KEY={your CLERK secret key}
CLERK_WEBHOOK_SECRET={your CLERK webhook key}
